# vdi-plugin-handler-server

./: .dockerignore  .gitignore  .redocly.lint-ignore.yaml  Dockerfile  Jenkinsfile  build.gradle.kts  docker-compose.dev.yml  example.env  makefile  package-lock.json  package.json  readme.adoc  settings.gradle.kts  startup.sh
.github/: dependabot.yml
.github/workflows/: api-docs.yml  release-artifacts.yml
components/: readme.adoc
components/common/: build.gradle.kts
components/common/src/main/kotlin/vdi/components/common/: Env.kt  EnvironmentAccessor.kt  SecretString.kt  StartupException.kt  x-string.kt
components/http-errors/: build.gradle.kts
components/http-errors/src/main/kotlin/vdi/components/http/errors/: BadRequestException.kt  InternalServerException.kt  NotFoundException.kt  SimpleErrorResponse.kt  UnsupportedMediaTypeException.kt  exception-mapping.kt
components/io-utils/: build.gradle.kts
components/io-utils/src/main/kotlin/vdi/components/io/: BoundedInputStream.kt  LineListOutputStream.kt  LoggingOutputStream.kt
components/io-utils/src/test/kotlin/vdi/components/io/: BoundedInputStreamTest.kt  LineListOutputStreamTest.kt  LoggingOutputStreamTest.kt
components/json/: build.gradle.kts
components/ldap-lookup/: build.gradle.kts
components/ldap-lookup/src/main/kotlin/vdi/components/ldap/: LDAP.kt  LDAPConfig.kt  LDAPHost.kt  OracleNetDesc.kt
components/metrics/: build.gradle.kts
components/metrics/src/main/kotlin/vdi/components/metrics/: Metrics.kt
components/script-execution/: build.gradle.kts
components/script-execution/src/main/kotlin/vdi/components/script/: PluginScript.kt  PluginScriptException.kt  ScriptExecutor.kt  ScriptExecutorImpl.kt  ScriptProcess.kt  ScriptProcessImpl.kt  environment.kt
config/: halfway-config.yml  production-config.yml
docs/: http-api.html
docs/diagrams/: plugin-scripts-overall.drawio
gradle/: libs.versions.toml
schemata/: import-request.schema.json  install-meta-request.schema.json
scripts/: docker-download.sh
service/: api.raml  api.yml  build.gradle.kts  example.env
service/src/main/kotlin/vdi/: Const.kt  main.kt
service/src/main/kotlin/vdi/conf/: Configuration.kt  DatabaseConfiguration.kt  DatabaseConfigurationMap.kt  DirectDatabaseConfiguration.kt  HTTPConfig.kt  HandlerConfig.kt  InstallTargetConfig.kt  LDAPDatabaseConfiguration.kt  RawServiceConfiguration.kt  ScriptConfiguration.kt  ServerConfiguration.kt  ServiceConfiguration.kt  index.kt  print.kt  validate.kt
service/src/main/kotlin/vdi/consts/: ConfigDefault.kt  ConfigEnvKey.kt  ExitCode.kt  ExitStatus.kt  FieldName.kt  FileName.kt  ProcessOpt.kt  ScriptEnvKey.kt
service/src/main/kotlin/vdi/model/: ApplicationContext.kt  DBPlatform.kt  DatabaseDetails.kt  MetricsBundle.kt
service/src/main/kotlin/vdi/server/: response-codes.kt  responses.kt  routing.kt
service/src/main/kotlin/vdi/server/context/: common.kt  database.kt  import.kt  install-data.kt  install-meta.kt  uninstall.kt
service/src/main/kotlin/vdi/server/controller/: common.kt  import.kt  install-data.kt  install-meta.kt  post-import.kt  post-install-data.kt  uninstall.kt
service/src/main/kotlin/vdi/server/model/: DatasetDependency.kt  DatasetType.kt  ImportDetails.kt  WarningsListResponse.kt  install-data.kt  install-meta.kt
service/src/main/kotlin/vdi/service/: HandlerBase.kt  ImportHandler.kt  ImportProcessor.kt  InstallDataHandler.kt  InstallDataService.kt  InstallMetaHandler.kt  InstallationHandlerBase.kt  UninstallHandler.kt
service/src/main/kotlin/vdi/util/: Base36.kt  DatasetPathFactory.kt  compress.kt  format.kt  ldap.kt  multipart.kt  tmp.kt
service/src/main/resources/: log4j2.xml
service/src/test/kotlin/vdi/conf/: DatabaseConfigurationMapTest.kt  TestDatabaseConfigurationMap.kt
service/src/test/kotlin/vdi/util/: Base36Test.kt
