#
#   HTTP Server Configuration
#
SERVER_PORT=8080
SERVER_HOST=0.0.0.0


#
#   VDI Plugin Service Configuration
#
LDAP_SERVER=
ORACLE_BASE_DN=

IMPORT_SCRIPT_PATH=/opt/veupathdb/bin/import
IMPORT_SCRIPT_MAX_DURATION=1h

CHECK_COMPAT_SCRIPT_PATH=/opt/veupathdb/bin/check-compatibility
CHECK_COMPAT_SCRIPT_MAX_DURATION=5m

INSTALL_DATA_SCRIPT_PATH=/opt/veupathdb/bin/install-data
INSTALL_DATA_SCRIPT_MAX_DURATION=1h

INSTALL_META_SCRIPT_PATH=/opt/veupathdb/bin/install-meta
INSTALL_META_SCRIPT_MAX_DURATION=1h

UNINSTALL_SCRIPT_PATH=/opt/veupathdb/bin/uninstall
UNINSTALL_SCRIPT_MAX_DURATION=1h


#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_EXAMPLE=ExampleDB
DB_CONNECTION_LDAP_EXAMPLE=some LDAP query
DB_CONNECTION_USER_EXAMPLE=someusername
DB_CONNECTION_PASS_EXAMPLE=somepassword