#
#   HTTP Server Configuration
#

SERVER_PORT=8080
SERVER_HOST=0.0.0.0


#
#   VDI Plugin Service Configuration
#

# Comma separated list of ldap server hostname:port pairs that the service will
# attempt to connect to when attempting to look up oracle connection details for
# target application databases.
LDAP_SERVER=

# Base distinguished name to use when searching for LDAP entries for target
# application databases.
ORACLE_BASE_DN=


# Path to the import script/executable in the built container.
IMPORT_SCRIPT_PATH=/opt/veupathdb/bin/import

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
IMPORT_SCRIPT_MAX_DURATION=1h


# Path to the check-compatibility script/executable in the built container.
CHECK_COMPAT_SCRIPT_PATH=/opt/veupathdb/bin/check-compatibility

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
CHECK_COMPAT_SCRIPT_MAX_DURATION=5m


# Path to the install-data script/executable in the built container.
INSTALL_DATA_SCRIPT_PATH=/opt/veupathdb/bin/install-data

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
INSTALL_DATA_SCRIPT_MAX_DURATION=1h


# Path to the install-meta script/executable in the built container.
INSTALL_META_SCRIPT_PATH=/opt/veupathdb/bin/install-meta

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
INSTALL_META_SCRIPT_MAX_DURATION=1h


# Path to the uninstall script/executable in the built container.
UNINSTALL_SCRIPT_PATH=/opt/veupathdb/bin/uninstall

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
UNINSTALL_SCRIPT_MAX_DURATION=1h


# Custom $PATH environment variable entries that will be appended to the $PATH
# variable passed to scripts on execution.
#
# This value should resemble a standard $PATH variable, with colon (:) separated
# paths to locations in the built container.
CUSTOM_PATH=

# Container path where the dataset install directory is mounted.
#
# The path on the host system will be something similar to
# /var/www/Common/userDatasets/vdi_datasets_feat_s/
DATASET_INSTALL_ROOT=/datasets

# Site build string.
#
# This value is used to construct paths into the dataset installation directory
# tree.
SITE_BUILD=build-65

#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_EXAMPLE=ExampleDB
DB_CONNECTION_LDAP_EXAMPLE=some LDAP service name
DB_CONNECTION_USER_EXAMPLE=someusername
DB_CONNECTION_PASS_EXAMPLE=somepassword
DB_CONNECTION_DATA_SCHEMA_EXAMPLE=someschema
