[versions]
ktor = "2.3.13"
log4j = "2.24.3"

[libraries]
vdi-component-common = { group = "org.veupathdb.vdi", name = "vdi-component-common", version = "18.0.0-b3" }
vdi-component-json   = { group = "org.veupathdb.vdi", name = "vdi-component-json",   version = "1.0.2" }
ldap   = { group = "org.veupathdb.lib", name = "ldap-utils",   version = "2.0.1" }

ktor-core    = { group = "io.ktor", name = "ktor-server-core-jvm",           version.ref = "ktor" }
ktor-netty   = { group = "io.ktor", name = "ktor-server-netty-jvm",          version.ref = "ktor" }
ktor-metrics = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }

kt-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }

log4j-core      = { group = "org.apache.logging.log4j", name = "log4j-core",        version.ref = "log4j" }
log4j-slf4j     = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log4j-iostreams = { group = "org.apache.logging.log4j", name = "log4j-iostreams",   version.ref = "log4j" }

junit-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version = "5.12.2" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.12.2" }

mockito-core  = { group = "org.mockito", name = "mockito-core",          version = "5.16.1" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.17.0" }

metrics-micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus", version = "1.15.0" }
metrics-prometheus = { group = "io.prometheus", name = "prometheus-metrics-tracer-initializer", version = "1.3.7" }

yaml = { group = "org.yaml", name = "snakeyaml", version = "2.4" }
json-schema-validation = { group = "com.networknt", name = "json-schema-validator", version = "1.5.7"}
