[libraries]
vdi-component-common = { group = "org.veupathdb.vdi", name = "vdi-component-common", version = "14.2.1" }
vdi-component-json   = { group = "org.veupathdb.vdi", name = "vdi-component-json",   version = "1.0.2" }

ktor-core    = { group = "io.ktor", name = "ktor-server-core-jvm",           version = "3.0.1" }
ktor-netty   = { group = "io.ktor", name = "ktor-server-netty-jvm",          version = "3.0.1" }
ktor-metrics = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version = "3.0.1" }

kt-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.9.0" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }

log4j-core      = { group = "org.apache.logging.log4j", name = "log4j-core",       version = "2.24.2" }
log4j-slf4j     = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version = "2.24.2" }
log4j-iostreams = { group = "org.apache.logging.log4j", name = "log4j-iostreams",  version = "2.24.2" }

junit-api    = { group = "org.junit.jupiter", name = "junit-jupiter-api",    version = "5.11.3" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.11.4" }

mockito-core  = { group = "org.mockito", name = "mockito-core",          version = "5.14.2" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.14.2" }

metrics-micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus", version = "1.14.1" }
metrics-prometheus = { group = "io.prometheus", name = "prometheus-metrics-tracer-initializer", version = "1.3.5" }

ldap = { group = "com.unboundid", name = "unboundid-ldapsdk", version = "6.0.11" }
